{
  "name": "4chan-neXT",
  "description": "4chan-neXT is a script that adds various features to anonymous imageboards.",
  "meta": {
    "name": "4chan-neXT",
    "path": "4chan-neXT",
    "fork": "cercos",
    "page": "https://4chan-next.com",
    "downloads": "https://github.com/cercos/4chan-next/releases",
    "oldVersions": "https://raw.githubusercontent.com/ccd0/4chan-x/",
    "faq": "https://github.com/cercos/4chan-next/wiki/Frequently-Asked-Questions",
    "upstreamFaq": "https://github.com/ccd0/4chan-x/wiki/Frequently-Asked-Questions",
    "captchaFAQ": "https://github.com/ccd0/4chan-x/wiki/Captcha-FAQ",
    "cssGuide": "https://github.com/cercos/4chan-next/blob/project-neXT/docs/styling-guide.md",
    "userGuide": "https://github.com/cercos/4chan-next/blob/project-neXT/docs/user-guide.md",
    "license": "https://github.com/cercos/4chan-next/blob/project-neXT/LICENSE",
    "changelog": "https://github.com/cercos/4chan-next/blob/project-neXT/CHANGELOG.md",
    "issues": "https://github.com/cercos/4chan-next/issues",
    "newIssue": "https://github.com/cercos/4chan-next/issues",
    "newIssueMaxLength": 8181,
    "alternatives": "https://www.4chan-x.net/4chan_alternatives.html",
    "appid": "lacclbnghgdicfifcamcmcnilckjamag",
    "appidGecko": "4chan-x@4chan-x.net",
    "recaptchaKey": "6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc",
    "includes_only": [
      "https://boards.4chan.org/*",
      "https://sys.4chan.org/*",
      "https://4chan.org/*",
      "https://www.4chan.org/*",
      "https://i.4cdn.org/*",
      "https://is.4chan.org/*",
      "https://is2.4chan.org/*"
    ],
    "matches_only": [
      "https://*.4chan.org/*",
      "https://*.4cdn.org/*"
    ],
    "matches": [
      "https://erischan.org/*",
      "https://www.erischan.org/*",
      "https://fufufu.moe/*",
      "https://kakashinenpo.com/*",
      "https://www.kakashinenpo.com/*",
      "https://kissu.moe/*",
      "https://www.kissu.moe/*",
      "https://original.kissu.moe/*",
      "https://lainchan.org/*",
      "https://www.lainchan.org/*",
      "https://merorin.com/*",
      "https://ota-ch.com/*",
      "https://www.ota-ch.com/*",
      "https://ponyville.us/*",
      "https://www.ponyville.us/*",
      "https://smuglo.li/*",
      "https://notso.smuglo.li/*",
      "https://smugloli.net/*",
      "https://smug.nepu.moe/*",
      "https://sportschan.org/*",
      "https://www.sportschan.org/*",
      "https://sushigirl.us/*",
      "https://www.sushigirl.us/*",
      "https://tvch.moe/*"
    ],
    "matches_extra": [],
    "exclude_matches": [
      "https://www.4chan.org/advertise",
      "https://www.4chan.org/advertise?*",
      "https://www.4chan.org/donate",
      "https://www.4chan.org/donate?*"
    ],
    "grants": [
      "GM_getValue",
      "GM_setValue",
      "GM_deleteValue",
      "GM_listValues",
      "GM_addValueChangeListener",
      "GM_openInTab",
      "GM_xmlhttpRequest",
      "GM_addElement",
      "GM.getValue",
      "GM.setValue",
      "GM.deleteValue",
      "GM.listValues",
      "GM.openInTab",
      "GM.xmlHttpRequest"
    ],
    "min": {
      "chrome": "90",
      "firefox": "78",
      "greasemonkey": "1.14"
    }
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@rollup/pluginutils": "^5.1.3",
    "@types/chrome": "^0.0.217",
    "@types/node": "^18.14.5",
    "@violentmonkey/types": "^0.1.5",
    "chrome-webstore-upload": "^1.0.0",
    "magic-string": "^0.30.13",
    "rollup": "^4.27.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cercos/4chan-next.git"
  },
  "contributors": [
    "James Campos <james.r.campos@gmail.com>",
    "Nicolas Stepien <stepien.nicolas@gmail.com>",
    "ihavenoface <noface@outlook.com>",
    "Zixaphir <zixaphirmoxphar@gmail.com>",
    "seaweedchan <jtbates@asu.edu>",
    "Kabir Sala <spittiepie@gmail.com>",
    "ccd0 <admin@containerchan.org>",
    "Tuxedo Takodachi <TuxedoTako@proton.me>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "scripts": {
    "//typecheck": "Compile-check src only (no build) via tsconfig.typecheck.json. Exits 0; treat new errors as regressions. Loose like the base config (not full strict) — separate so it doesn't touch the ~3500 non-fatal rollup warnings.",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "//testbuild": "Development build for verifying source changes locally. Outputs to testbuilds/ (gitignored). This is the default build to use when iterating on code.",
    "testbuild": "node ./tools/rollup -build-dir=testbuilds",
    "//build": "Production release build. Writes committed artifacts to builds/. Only run when explicitly preparing a release — use testbuild for development iteration.",
    "build": "node ./tools/rollup",
    "//build:variants": "All build:* scripts below write release artifacts to builds/. Only run when explicitly preparing a release; use testbuild otherwise.",
    "build:min": "node ./tools/rollup -min -platform=userscript",
    "build:userscript": "node ./tools/rollup -platform=userscript",
    "build:crx": "node ./tools/rollup -platform=crx",
    "build:userscript:min": "node ./tools/rollup -min -platform=userscript",
    "build:crx:min": "node ./tools/rollup -min -platform=crx",
    "build:crxp": "npm run build:crx && bash ./tools/pack-crx.sh",
    "//build:all": "Full multi-platform release build. Slow and writes to builds/. Only run when explicitly preparing a release.",
    "build:all": "node ./tools/build-all.js",
    "removebuild": "node ./tools/remove-build-changes.js",
    "removebuild:all": "node ./tools/remove-build-changes.js --all",
    "serve:8123": "http-server . -p 8123 -c-1"
  }
}
