// Type-checking-only config (NOT used by the rollup build). Run via `npm run typecheck`.
// Scoped to src/ with skipLibCheck, so it's a clean green/red compile signal — exits 0 today.
//
// This is the ratchet: it must stay at 0 errors. Treat any new error as a regression
// to fix before merging. The whole `strict` family is now enabled below, INCLUDING
// noImplicitAny — i.e. this config is effectively full `--strict` (overriding the base
// tsconfig's `noImplicitAny: false`). The migration is complete.
//
// The decaffeinated object-literal singletons are typed (late-assigned properties
// declared on each literal; explicit `any`/`as any` where a precise type would cascade
// or where a public/shared signature must stay loose to avoid rippling — grep `// loose:`
// for the spots that could be tightened further).
//
// Scoped to src/ — tools/ has its own tools/tsconfig.json (node16 + @types/node).
// fbegin.js/fend.js are intentionally-invalid dead build fragments, excluded.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": [
    // Vitest unit tests are checked by tsconfig.tests.json (same strictness, modern
    // module resolution so the vitest import resolves).
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/meta/fbegin.js",
    "src/meta/fend.js",
    // Node build-time script (uses fs/promises, path, url); not browser runtime
    // source, so it's checked by the build tooling, not this browser-targeted config.
    "src/meta/metadata.js"
  ]
}
